# Do not change these defaults. Override them in etc/hermodr.conf.
export VERBOSE="YES"
export MOREVERBOSE="NO"

export stdout_enable="YES"
export ntfy_enable="NO"
export ntfy_host="ntfy.sh"
export ntfy_topic="my_super_secret_topic"

export curl="/usr/local/bin/curl"

# Enable/disable scouts:
export cpu_enable="NO"
export cputemp_enable="NO"
export diskspace_enable="NO"
export load_enable="NO"
export processes_enable="NO"
export zpool_enable="NO"

# Scout-specific settings:
export cpu_threshold=50
export cputemp_threshold=65
export diskspace_threshold=4
export diskspace_fstypes="zfs,ufs,xfs,vfat,ext,ext2,ext3,ext4"
export diskspace_blocksize=1073741824
export diskspace_exclude=""  # future
export load_threshold=4
export zpool_threshold=50
